TB_USERNAME=Saint-loup
TB_PWD=zongo_fiotte
TB_EMAIL=shakespearien@gmail.com
TB_HOST=https://www.senscritique.com
PGSSLMODE=no-verify
DATABASE_URL=postgres:postgres:admin@localhost:5432/postgres
NODE_ENV=dev
CLOUDINARY_URL=cloudinary://611664491936782:gbI45GrYNa-RF8vKeuwH4re9Fcs@hvpzbaqi0
TOKEN=963324f9bf8af9e4ba60dcc2f824a0e1